[33mcommit c5147b13af8b446da8b46b330bbe3fe484848d66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mariam <mariamabdelhaq883@gmail.com>
Date:   Wed Aug 6 16:40:51 2025 +0300

    edit css file

[33mcommit 7f06009d2b09bff655f059eabd2ae5d991b5dbd8[m
Author: mariam <mariamabdelhaq883@gmail.com>
Date:   Wed Aug 6 16:37:51 2025 +0300

    edit all

[33mcommit 7f4a36a1b02bb87314afeb3691f7de15dbf92882[m
Author: mariam <mariamabdelhaq883@gmail.com>
Date:   Wed Aug 6 16:34:23 2025 +0300

    edit js

[33mcommit 9967dcebcbf7a270798011537a3fdf1c1cf6ec3e[m
Author: mariam <mariamabdelhaq883@gmail.com>
Date:   Wed Aug 6 16:20:41 2025 +0300

    edit form

[33mcommit 49e6bd73c6acc96bc03a8fc25ed93fdf09004c05[m
Author: mariam <mariamabdelhaq883@gmail.com>
Date:   Wed Aug 6 16:11:12 2025 +0300

    edit form

[33mcommit c9c1243d9540989eba6273575d028e78747ca226[m
Author: mariam <mariamabdelhaq883@gmail.com>
Date:   Wed Aug 6 15:59:45 2025 +0300

    Renamed folder and updated content

[33mcommit d72fb8204720fe438c7934b01aab5e3ee98f9c87[m
Author: mariam <mariamabdelhaq883@gmail.com>
Date:   Wed Aug 6 15:44:19 2025 +0300

    edit all files

[33mcommit b4a729d3ddc9200c84737167f1c7f132cf8195ca[m
Author: mariam <mariamabdelhaq883@gmail.com>
Date:   Thu Jul 24 17:57:12 2025 +0300

    first
